<!DOCTYPE html>
<html>
  <head>
    <title>JQuery Crash Course | Selectors</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      body {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
        line-height: 1.5em;
      }

      header {
        background: #333;
        color: white;
        padding: 20px;
        text-align: center;
        margin-bottom: 10px;
        border-bottom: 4px solid #000;
      }

      #container {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
      }

      .myClass {
        color: blue;
        background: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>JQuery Crash Course | DOM Manipulation</h1>
    </header>

    <div id="container">
      <button id="btn1">Button 1</button>
      <p class="para1">This is a paragraph</p>
      <p class="para2">This is another paragraph</p>

      <div id="myDiv"></div>

      <input type="text" id="itemInput" />
      <ul id="items">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
      </ul>

      <ul id="users"></ul>

      <a href="http://google.com">Google</a>
    </div>

    <script>
      $(document).ready(function () {
        // $('p.para1').css('color', 'red');
        // $('p.para1').css({ color: 'red', background: '#ccc' });

        // $('p.para2').addClass('myClass');
        // $('p.para2').removeClass('myClass');

        // $('#btn1').click(function () {
        //   $('p.para2').toggleClass('myClass');
        // });

        // $('#myDiv').text('Hello world');
        // $('#myDiv').html('<h3>Hello World</h3>');

        // alert($('#myDiv').text());

        // $('ul').append('<li>Append List Item</li>'); // At the end
        // $('ul').prepend('<li>Prepend List Item</li>'); // At the beginning

        // Apending the element to the other element
        // $('.para1').appendTo('.para2');
        // $('.para1').prependTo('.para2');

        // Inserting not inside the parent ul, but before/after
        // $('ul').before('<h4>Before</h4>');
        // $('ul').after('<h4>After</h4>');

        // Removes the inner elements of the selected elements
        // $('ul').empty();

        // Detatches the element from the DOM
        // $('ul').detach();

        // $('a').attr('target', '_blank');
        // alert($('a').attr('href'));
        // $('a').removeAttr('target');

        // Wraps every element inside the specified element (individiually)
        // $('p').wrap('<h1>');

        // Wraps every element inside one only specified element
        // $('p, a').wrapAll('<h1>');

        $('#itemInput').keyup(function (e) {
          // If the enter key was pressed
          if (e.keyCode == 13) {
            $('ul').append('<li>' + e.target.value + '</li>');
            $(this).val('');
          }
        });

        var myArr = ['Brad', 'Omar', 'Kelly', 'Nate'];

        $.each(myArr, function (i, val) {
          $('#users').append('<li>' + val + '</li>');
        });

        // Modifying the content of the original ul
        var newArr = $('ul#items li').toArray();
        $('ul#items').empty();

        $.each(newArr, function (i, val) {
          $('ul#items').append('<li>' + val.innerHTML + ' Modified</li>');
        });
      });
    </script>
  </body>
</html>
